; Environment variables file (overwritten by .env.local and server environment variables)

; Production performance hint: KUICK_APP_ENV=prod SHOULD NOT be defined here
; It should be defined via server environment variables, or left alone (defaults to prod)
KUICK_APP_ENV=dev

; Different storage example
; KUICK_MB_STORAGE_DSN=files:///home/john/Desktop/messages
