; Environment variables file

; Performance hint: KUICK_APP_ENV=prod should be defined in system/docker environment variables
KUICK_APP_ENV=dev

; Different storage example
; KUICK_MB_STORAGE_DSN=files:///home/john/Desktop/messages
